Task Manager/Views/NewTask.xaml

<Window x:Class="Task_Manager.Views.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.Views"
        mc:Ignorable="d"
        Title="NewTask" Height="200" Width="500">
    <Window.Resources>
        <Style x:Key="newstyle" TargetType="Button">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="450"></Setter>
            <Setter Property="Background" Value="Tomato"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="BlockStyle" TargetType="TextBox">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="450"></Setter>
            <Setter Property="Margin" Value="11"></Setter>

            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Bottom"  Background="BurlyWood">
            <TextBox x:Name="textBox" Style="{DynamicResource BlockStyle }" Height="60" Width="450" Margin="15"></TextBox>
            <Button  Style="{DynamicResource newstyle}" Height="60" Width="450" Margin="5" Click="Button_Click" >New Task</Button>
        </StackPanel>
        
    </Grid>
</Window>
